\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}بازی \lr {Pacman}}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}طرح مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}لینک گیت هاب کد}{4}{section.1.3}%
\contentsline {chapter}{مراجع}{5}{appendix*.3}%
\contentsfinish 
