\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معامله گر خودکار}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chan2021quantitative}
\citation{cryptohopper}
\citation{tran2023optimizing}
\citation{tran2023optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ربات معاملات خودکار برای بازار ارز های دیجیتال}}{7}{figure.2.1}\protected@file@percent }
\newlabel{trade:fig1@cref}{{[figure][1][2]2-1}{[1][7][]7}}
\newlabel{trade:fig1}{{2-1}{7}{ربات معاملات خودکار برای بازار ارز های دیجیتال}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}طرح مسئله}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مدل\lr {PEAS}}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}اندازه گیری عمکرد}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}محیط}{8}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{13}}
\zref@newlabel{footdir@18}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}عملگر}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}حسگر}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}جمع بندی}{8}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{13}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@19}{\abspage{13}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{footdir@label}{20}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
