\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}پهپاد دستیار آتشنشان}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{eskandari2021fire}
\citation{kinaneva2019early}
\citation{kinaneva2019early}
\citation{kinaneva2019early}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}طرح مسئله}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}مدل\lr {PEAS}}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}اندازه گیری عمکرد}{3}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces بخش اصلی برای تشخیص زودهنگام آتش سوزی جنگل با استفاده از پهپادهای بال ثابت و بال چرخشی}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig1@cref}{{[figure][1][1]1-1}{[1][3][]4}}
\newlabel{fig1}{{1-1}{4}{بخش اصلی برای تشخیص زودهنگام آتش سوزی جنگل با استفاده از پهپادهای بال ثابت و بال چرخشی}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}محیط}{4}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{9}}
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@6}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@12}{\abspage{9}}
\zref@newlabel{footdir@5}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\zref@newlabel{footdir@11}{\abspage{9}}
\citation{kinaneva2019early}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces فلوچارت عملیات سیستم تشخیص حریق}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig2@cref}{{[figure][2][1]1-2}{[1][3][]5}}
\newlabel{fig2}{{1-2}{5}{فلوچارت عملیات سیستم تشخیص حریق}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-3}عملگر}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-4}حسگر}{5}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}جمع بندی}{5}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{15}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
