\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیشنهاد دهنده کالا وخدمات }{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{abbasi2019grouping}
\citation{asani2021restaurant}
\citation{Naveennomidl}
\citation{abbasi2019grouping}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces موتورهای پیشنهاد دهنده کالا و خدمات}}{10}{figure.3.1}\protected@file@percent }
\newlabel{rec_sys:fig1@cref}{{[figure][1][3]3-1}{[1][10][]10}}
\newlabel{rec_sys:fig1}{{3-1}{10}{موتورهای پیشنهاد دهنده کالا و خدمات}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}طرح مسئله}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مدل\lr {PEAS}}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}اندازه گیری عمکرد}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}محیط}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}عملگر}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}حسگر}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}جمع بندی}{11}{section.3.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{footdir@label}{20}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
